# javassm

ssmdemo/: .gitignore  pom.xml
ssmdemo/src/main/java/com/thinkpad/bean/: Employee.java
ssmdemo/src/main/java/com/thinkpad/controller/: EmployeeController.java  PageController.java
ssmdemo/src/main/java/com/thinkpad/mapper/: EmployeeMapper.java  EmployeeMapper.xml
ssmdemo/src/main/java/com/thinkpad/service/: EmployeeService.java
ssmdemo/src/main/java/com/thinkpad/service/impl/: EmployeeServiceImpl.java
ssmdemo/src/main/java/com/thinkpad/utils/: JsonUtils.java
ssmdemo/src/main/resources/: applicationContext.xml  generatorConfig.xml  springmvc.xml  sqlMapConfig.xml
ssmdemo/src/main/resources/mapper/: EmployeeMapper.xml
ssmdemo/src/main/webapp/jsp/: index.jsp
