driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/case?characterEncoding=utf8
jdbc_username:root
jdbc_password:root

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
