url:jdbc:mysql://localhost:3306/case?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
jdbc_username:root
jdbc_password:1root

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
